<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        /* 1.用overhidden & transform: translate()，讓原本的內容物超出範圍，才可隱藏內容。 */
        /* 2.上半字和下半內容中間的間距，要抓剛好是位移前後可隱藏一半和全部出現。 */
        /* 3.內容物出現的速度要比底白色展開速度慢，不然會先出現字才出現底。 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: '微軟正黑體';

        }

        html,
        body {
            height: 100%;
            background: linear-gradient(rgb(91, 176, 255), rgb(100, 255, 242));
        }

        .card {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 350px;
            height: 210px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
            transition: 0.5s;
            text-align: center;
        }

        .card:hover {
            height: 450px;
        }

        .imgBx {
            position: absolute;
            left: 50%;
            top: -50px;
            transform: translate(-50%);
            width: 150px;
            height: 150px;
            border-radius: 20px;
            background: #fff;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
            overflow: hidden;
            transition: 0.5s;
        }

        .card:hover .imgBx {
            top: -80px;
            width: 250px;
            height: 250px;
        }

        .imgBx img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .content {
            width: 100%;
            /* margin-top: 200px; */
            /* background: rgba(126, 252, 0, 0.488); */
            transition: 0.5s;
            overflow: hidden;
        }

        .card:hover .content {
            margin-top: 200px;
        }



        .card .content .details {
            padding-top: 0px;
            padding-bottom: 20px;
            text-align: center;
            width: 100%;
            transition: 0.5s;
            transform: translateY(120px);
        }

        .card:hover .content .details {
            transform: translateY(0px);
        }

        .card .content .details h2 {
            font-size: 2rem;
            font-weight: 600;
            color: #555;
            line-height: 1.2em;
        }

        .card .content .details h2 span {
            font-size: 1.5rem;
            font-weight: 500;
            opacity: 0.5;
        }

        .card .content .details .data {
            padding-top: 10px;
            /* background: lightcyan; */
        }

        .card .content .details .data h3 {
            display: inline-block;
            margin: 0 15px;

            /* background: lightcoral; */
            font-size: 1.2rem;
            line-height: 1em;
            font-weight: 600;
            color: #555;

        }

        .card .content .details .data h3 span {
            font-size: 1rem;
            font-weight: 400;
            opacity: 0.5;
        }

        .card .content .details .actionBtn {
            padding: 20px 50px;

        }

        .card .content .details .actionBtn button {
            float: left;
            padding: 10px 30px;
            border: none;
            outline: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bolder;
            background: #ff5f95;
            color: #fff;
            cursor: pointer;
        }

        .card .content .details .actionBtn button:nth-child(2) {
            float: right;
            border: 1px solid #999;
            color: #999;
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="imgBx">
            <img src="./img.jpg" alt="">
        </div>
        <div class="content">
            <div class="details">
                <h2>Hakone
                    <br>
                    <span>Japan trip</span>
                </h2>
                <div class="data">
                    <h3>342
                        <br>
                        <span>Posts</span>
                    </h3>
                    <h3>120k
                        <br>
                        <span>Followers</span>
                    </h3>
                    <h3>285
                        <br>
                        <span>Following</span>
                    </h3>
                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>

        </div>
    </div>
    <script>

    </script>
</body>

</html>